<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {overflow-x: scroll;}
    .hide {display: none;}

    body, html{ background: #222222;}

.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 500px;
  padding: 20px;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
  color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
  left: 5px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}
  </style>
</head>

<body>
  <div style="width: auto;text-align: center;margin: auto;">



    <p><h1>Let's Make An Appointment</h1></p>
    <p>We offer both in-store and virtual appointment. Select the most convenient option for you:</p>



    <input type="radio" name="tab" value="store" onclick="show1();" checked/>
    In-store
    <input type="radio" name="tab" value="virtual" onclick="show2();" />
    Virtual



    <div class="container"> 
      <ul>
      <li>
        <input type="radio" id="f-option" name="selector" checked onclick="show1();"/>
        <label for="f-option">In-store</label>
        <div class="check"></div>
        </li>
      <li>
        <input type="radio" id="s-option" name="selector" onclick="show2();>
        <label for="s-option">Virtual</label>
        <div class="check"><div class="inside"></div></div>
      </li>
    </ul>
    </div>







    <div id="div1">
      <p><b>In-Store Appointment</b></p>
      <p>We’d love to set aside some time to address your needs. Schedule an appointment with us and we look forward to provide the best in-class experience at one of our 15 locations.</p>
      <div id="setster-wrapper">
        <!-- Begin Setster Widget -->
        <script type="text/javascript" charset="utf-8">
        var setster_widget;
        function onLoad() {
          var setster_widget_options = {};
          setster_widget_options.display = "embed";  
          setster_widget_options.uri = "robbinsbrothers";
          setster_widget_options.setsterURL = setsHost; 
          setster_widget_options.container = "setster-wrapper";
          setster_widget_options.defaultLocation = "30257|30258|30259|30260|30261|30262|30268|30269|30270|30271|30272|30273|30274|30275|30276"; 
          setster_widget = new Setster.setster_widget(setster_widget_options);
        }
        </script>
        <script type="text/javascript" charset="utf-8">
         var script = document.createElement("script");
         var setsHost = "https://www.setster.com/widget/";
         script.src = setsHost + "js/setster_over.js?v=2";
         script.type = "text/javascript";
         var head = document.getElementsByTagName("head")[0];
         head.appendChild(script);
         script.onload = onLoad
        </script>
        <!-- End Setster Widget -->
      </div>
    </div>

    <div id="div2" class="hide">
      <p><b>Virtual Appointment</b></p>
      <p>Your time is valuable—we totally get it—which is why we offer a Virtual Shopping Experience as an extended service to you. Through a Virtual Shopping Experience, you’ll interact with a Robbins Brothers Design Specialist in a live video chat. You’ll get the answer to any and all questions you may have on engagement rings or diamonds. Yes, it’s like making a visit to our store – because that’s what it is. Fun, easy and convenient. You can see us, but we can't see you. Unless of course you want us to! You don't need a camera to enjoy this, just an internet connection and a device to view.</p>
      <p>Phone: 800-295-1543 Virtual Store Hours: (Pacific Time)  Mon - Fri: 9 AM - 6 PM</p>
      <div id="setster-wrapper">
        <!-- Begin Setster Widget -->
        <script type="text/javascript" charset="utf-8">
        var setster_widget;
        function onLoad() {
          var setster_widget_options = {};
          setster_widget_options.display = "embed";  
          setster_widget_options.uri = "robbinsbrothers";
          setster_widget_options.setsterURL = setsHost; 
          setster_widget_options.container = "setster-wrapper";
          setster_widget_options.defaultService = "55312|55315|55450|55451|55316"; 
          setster_widget_options.defaultLocation = "30331"; 
          setster_widget = new Setster.setster_widget(setster_widget_options);
        }
        </script>
        <script type="text/javascript" charset="utf-8">
         var script = document.createElement("script");
         var setsHost = "https://www.setster.com/widget/";
         script.src = setsHost + "js/setster_over.js?v=2";
         script.type = "text/javascript";
         var head = document.getElementsByTagName("head")[0];
         head.appendChild(script);
         script.onload = onLoad
        </script>
        <!-- End Setster Widget -->
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript" xml="space">
  function show1(){
    document.getElementById('div1').style.display ='block';
    document.getElementById('div2').style.display ='none';
  }
  function show2(){
    document.getElementById('div1').style.display ='none';
    document.getElementById('div2').style.display ='block';
  }
</script>